.contact-us {
    display: block;
    grid-column: 1 / -1;

    @media screen and (min-width: 768px) {
        grid-column: 2 / -2;
    }

    @media screen and (min-width: 1440px) {
        grid-column: span 5;
    }

    &__title {
        padding-bottom: 32px;
    }

    &__text {
        color: var(--font-color-secondary);
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;

        &-description {
            font-size: 18px;
            line-height: 30px;
            padding-bottom: 0;

            @media screen and (min-width: 1440px) {
                padding-bottom: 13px;
            }
        }

        strong {
            font-weight: 700;
            color: var(--font-color-base);
            font-size: 15px;
            font-family: var(--font-family-primary);
        }
    }
}