.footer {
    padding: 30px 0;
    background-color: #fff;
    --copy-color: rgba(130, 130, 130, 1);

    &__copyright {
        padding-top: 40px;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        text-align: center;
        color: var(--copy-color);

        ul {
            display: flex;
            gap: 16px;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style: none;

            li {
                display: block;

                a {
                    color: var(--copy-color);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 27px;
                    letter-spacing: 0;
                    transition: color 0.15s ease-in;

                    &:hover {
                        color: #222;
                    }
                }
            }
        }

        @media screen and (min-width: 1440px) {
            flex-direction: row;
            text-align: left;
            padding-top: 48px;
            gap: 30px;

            ul {
                flex-direction: row;
                gap: 66px;
            }
        }
    }

    &__logo {
        grid-column: 1 / -1;

        img {
            display: block;
            object-fit: contain;
            object-position: center;
            width: 45px;
            height: 16px;
            margin: 0 auto;
        }

        @media screen and (min-width: 1440px) {
            grid-column: span 2;

            img {
                margin: 0;
            }
        }
    }

    &__text {
        display: flex;
        gap: 30px;
        flex-direction: column;
        grid-column: 1 / -1;
        font-size: 16px;
        line-height: 27px;

        p {
            margin-bottom: 14px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        strong {
            display: block;
            font-family: var(--font-secondary);
            color: --font-color-base;
            font-size: 18px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0;
        }

        @media screen and (min-width: 768px) {
            text-align: center;
            grid-column: 2 / -2;
        }

        @media screen and (min-width: 1440px) {
            display: inline;
            grid-column: span 8;
            flex-direction: row;
            text-align: left;
        }
    }

    &__menu {
        grid-column: 1 / -1;
        grid-row: 2;

        ul {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            color: var(--font-color-secondary);
            font-family: var(--font-secondary);
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0;
            list-style: none;
            gap: 32px;
            padding-left: 0;

            li {
                display: block;

                a {
                    display: inline-block;
                    position: relative;

                    &::before {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        transform-origin: left;
                        transform: scaleX(0);
                        background-color: rgba(51, 51, 51, 1);
                        transition: transform 0.3s ease;
                    }

                    &:hover {
                        &::before {
                            transform: scaleX(1);
                        }
                    }
                }
            }
        }

        @media screen and (min-width: 768px) {
            ul {
                flex-direction: row;
                gap: 24px;
                justify-content: space-between;
            }
        }

        @media screen and (min-width: 1440px) {
            grid-column: span 2;
            grid-row: auto;

            ul {
                padding-left: 60px;
                justify-content: normal;
                flex-direction: column;
            }
        }
    }
}